# appengine-tck

./: .gitignore  CONTRIB.md  LICENSE  NOTICE  README.md  how_to_submit_tests.md  index.html  modules.html  pom.xml
common/appengine-tck-base/: pom.xml
common/appengine-tck-base/src/main/resources/: appengine-web.xml  arquillian.xml
common/appengine-tck-login/: pom.xml
core/endpoints/: pom.xml
core/endpoints/src/test/resources/: coverage.txt  endPointWithoutVersion-v1.api  endpoints-web.xml  myapi-v2.api  rpc-web.xml  rpcendpoint-v1-rest.discovery  rpcendpoint-v1-rpc.discovery  serializationEndPoint-v1.api  someEndPoint-v1.api  testEndPoint-v1.api  testEndPoint-v2.api  xindex.html  zuEndPoint-v1.api
core/endpoints/src/test/resources/js/: base.js
core/misc/: pom.xml
core/misc/src/test/resources/: appengine-web-admin-staticfiles.xml  appengine-web-env-variables.xml  appengine-web-extension-based-static-files.xml  appengine-web-headers-static-files.xml  appengine-web-nostaticfiles.xml  appengine-web-path-based-static-files.xml  appengine-web-public-root-static-files.xml  appengine-web-sessions.xml  appengine-web-staticfiles.xml  appengine-web-system-properties.xml  appengine-web-warmup.xml  cron-default.xml  cron-query.xml  cron.xml  staticfiles_web.xml  web-all-secure.xml  web-error-page.xml  web-foo-servlet-mapped-to-everything.xml  web-ping-servlet.xml  web-security-constraint.xml  web-sessions.xml  web-warmup.xml
core/modules/: pom.xml
core/modules/src/test/resources/: appengine-application.xml  coverage.txt  coverage.txt.all  m2-appengine-web.xml
core/sockets/: pom.xml
core/sockets/src/test/resources/: coverage.txt  multisuite.marker
core/sql/: pom.xml
core/sql/src/test/resources/: sql-appengine-web.xml
env/: pom.xml
env/appspot/: pom.xml
env/appspot/src/main/resources/: test-contexts.properties
env/capedwarf/: pom.xml
env/capedwarf/src/main/resources/: arquillian.launch  jboss-web.xml  test-contexts.properties
env/gcloud/: pom.xml
env/gcloud/src/main/resources/: test-contexts.properties
env/sdk/: pom.xml
env/sdk/src/main/resources/: test-contexts.properties
ext/: how_to_external_tests.md  pom.xml
ext/datanucleus/: pom.xml
ext/datanucleus/src/test/resources/: multisuite.marker
ext/example/: pom.xml
ext/example/src/test/resources/: multisuite.marker
ext/gcs-client/: pom.xml
ext/gcs-client/src/test/resources/: coverage.txt  coverage.txt.all  exclusions.txt
ext/mapreduce/: pom.xml
ext/mapreduce/src/test/resources/: coverage.txt  coverage.txt.all  exclusions.txt  mr-web.xml  multisuite.marker  queue.xml
ext/misc/: pom.xml
ext/misc/src/test/resources/: multisuite.marker
site/web/: pom.xml
site/web/src/main/webapp/: bower.json  index.html
tests/: pom.xml
tests/appengine-tck-appidentity/: pom.xml
tests/appengine-tck-appidentity/src/test/resources/: coverage.txt  exclusions.txt
tests/appengine-tck-blobstore/: pom.xml
tests/appengine-tck-blobstore/src/test/resources/: blob_web.xml  coverage.txt  exclusions.txt
tests/appengine-tck-capability/: pom.xml
tests/appengine-tck-capability/src/test/resources/: coverage.txt  exclusions.txt  multisuite.marker
tests/appengine-tck-channel/: pom.xml
tests/appengine-tck-channel/src/test/resources/: arquillian.xml  channel-appengine-web.xml  channel-web.xml  channelEcho.jsp  channelPage.jsp  coverage.txt  exclusions.txt
tests/appengine-tck-common/: pom.xml
tests/appengine-tck-common/src/main/resources/: arquillian.xml
tests/appengine-tck-datastore/: pom.xml
tests/appengine-tck-datastore/src/test/resources/: coverage.txt  coverage.txt.service  datastore-indexes.xml
tests/appengine-tck-example/: pom.xml
tests/appengine-tck-example/src/test/resources/: coverage.txt  examplePage.jsp
tests/appengine-tck-images/: pom.xml
tests/appengine-tck-images/src/test/resources/: coverage.txt
tests/appengine-tck-logservice/: pom.xml
tests/appengine-tck-logservice/src/test/resources/: appengine-web-with-logging-properties.xml  coverage.txt  currentTimeUsec.jsp  doNothing.jsp  exclusions.txt  log4j-test.properties  logging-all.properties  multisuite.marker  storeTestData.jsp  throwException.jsp
tests/appengine-tck-mail/: pom.xml
tests/appengine-tck-mail/src/test/resources/: coverage.txt  exclusions.txt  mail-appengine-web.xml  mail-web.xml
tests/appengine-tck-memcache/: pom.xml
tests/appengine-tck-memcache/src/test/resources/: appengine-web.xml  coverage.txt  coverage.txt.all  coverage.txt.service  datastore-indexes.xml  exclusions.txt  jdoconfig.xml  multisuite.marker  web.xml
tests/appengine-tck-modules/: pom.xml
tests/appengine-tck-modules/src/test/resources/: application.xml  m3-appengine-web.xml  m4-appengine-web.xml  warmup-application.xml
tests/appengine-tck-multisuite/: pom.xml
tests/appengine-tck-oauth/: pom.xml
tests/appengine-tck-oauth/src/test/resources/: coverage.txt  coverage.txt.all  oauth-web.xml
tests/appengine-tck-prospectivesearch/: pom.xml
tests/appengine-tck-prospectivesearch/src/test/resources/: coverage.txt  exclusions.txt  match-web.xml
tests/appengine-tck-search/: pom.xml
tests/appengine-tck-search/src/test/resources/: coverage.txt  coverage.txt.all  multisuite.marker
tests/appengine-tck-sockets/: pom.xml
tests/appengine-tck-sql/: pom.xml
tests/appengine-tck-sql/src/test/resources/: coverage.txt  sql-appengine-web.xml
tests/appengine-tck-taskqueue/: pom.xml
tests/appengine-tck-taskqueue/src/test/resources/: coverage.txt  exclusions.txt  queue.xml  web-taskqueue.xml  web.xml
tests/appengine-tck-urlfetch/: pom.xml
tests/appengine-tck-urlfetch/src/test/resources/: coverage.txt  datastore-indexes.xml  exclusions.txt  jdoconfig.xml  multisuite.marker  uf-web.xml  web.xml
tests/appengine-tck-users/: pom.xml
tests/appengine-tck-users/src/test/resources/: coverage.txt  coverage.txt.all  coverage.txt.service  web-userservice.xml
tests/appengine-tck-xmpp/: pom.xml
utils/: pom.xml
utils/appengine-tck-coverage/: pom.xml
utils/appengine-tck-jsp/: pom.xml
utils/appengine-tck-transformers/: pom.xml
(+535 files in other folders)
