<!--
  ~ Copyright 2013 Google Inc. All Rights Reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.appengine.tck</groupId>
    <artifactId>appengine-tck</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GAE Test Compatability Kit</name>
    <description>GAE Test Compatability Kit</description>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>env</module>
        <module>ext</module>
        <module>tests</module>
        <module>utils</module>
    </modules>

    <properties>
        <!-- GAE -->
        <version.com.google.gae.api>1.9.48</version.com.google.gae.api>
        <version.com.google.gae.plugin>1.9.48</version.com.google.gae.plugin>

        <!-- Ext -->
        <version.metainf>1.6</version.metainf>

        <!-- CapeDwarf -->
        <version.jboss.wildfly>8.2.1.Final</version.jboss.wildfly>
        <version.org.jboss.xnio>3.2.2.Final</version.org.jboss.xnio>

        <!-- Testing -->
        <version.javax.servlet>2.5</version.javax.servlet>
        <version.junit>4.11</version.junit>
        <version.arquillian>1.1.11.Final</version.arquillian>
        <version.arquillian.gae>1.0.0.Beta10</version.arquillian.gae>
        <version.org.jboss.arquillian.graphene2>2.1.0.Final</version.org.jboss.arquillian.graphene2>

        <!-- Byteman -->
        <version.org.jboss.byteman>2.2.0.1</version.org.jboss.byteman>
        <version.org.jboss.arquillian.byteman>1.0.0.Alpha3</version.org.jboss.arquillian.byteman>

        <!-- Utils -->
        <version.org.javassist>3.18.1-GA</version.org.javassist>
        <version.org.jboss.maven.transformer.plugin>1.0.0.Beta5</version.org.jboss.maven.transformer.plugin>
        <version.org.jboss.maven.coverage.plugin>1.0.1.Final</version.org.jboss.maven.coverage.plugin>
        <version.org.jboss.maven.jsp.plugin>1.0.0.Final</version.org.jboss.maven.jsp.plugin>

        <!--UnderTow / JSP -->
        <version.io.undertow>1.0.14.Final</version.io.undertow>
        <version.io.undertow.jastow>1.0.0.Final</version.io.undertow.jastow>
        <version.javax.servlet.3.1>3.1.0</version.javax.servlet.3.1>
        <version.javax.servlet.jsp>2.3.1</version.javax.servlet.jsp>
        <version.org.eclipse.jdt.core.compiler.ecj>4.2.2</version.org.eclipse.jdt.core.compiler.ecj>
        <version.org.glassfish.javax.el>3.0.0</version.org.glassfish.javax.el>

        <!-- TestUtils -->
        <version.org.apache.httpcomponents>4.5.1</version.org.apache.httpcomponents>
        <version.org.apache.commons.validator>1.4.0</version.org.apache.commons.validator>

        <!-- Maven -->
        <version.maven>3.1.1</version.maven>
        <version.maven.min>3.1</version.maven.min>

        <!-- Site -->
        <version.org.jetbrains.teamcity>9.0</version.org.jetbrains.teamcity>
        <version.com.google.api-client>1.17.0-rc</version.com.google.api-client>
        <version.com.google.http-client>1.17.0-rc</version.com.google.http-client>
        <version.com.google.oauth-client>1.16.0-rc</version.com.google.oauth-client>
        <version.com.appspot.cloud_test_compatibility_kit.reports>v1-1.19.0-SNAPSHOT</version.com.appspot.cloud_test_compatibility_kit.reports>
        <version.javax.inject>1</version.javax.inject>

        <!-- Ext -->

        <!-- DataNucleus -->
        <version.com.google.gae.dn>2.1.3-SNAPSHOT</version.com.google.gae.dn>
        <version.javax.jdo>3.0.1</version.javax.jdo>
        <version.javax.jpa>1.0</version.javax.jpa>
        <version.org.datanucleus>3.1.3</version.org.datanucleus>
        <version.org.log4j>2.17.0</version.org.log4j>
        <version.org.easymock>2.4</version.org.easymock>
        <!-- MapReduce -->
        <version.com.google.gae.mapreduce>0.7.1</version.com.google.gae.mapreduce>
        <version.com.google.gae.pipeline>0.2.8</version.com.google.gae.pipeline>
        <version.com.google.guava>15.0</version.com.google.guava>
        <version.fastutil>6.5.12</version.fastutil>
        <version.charts4j>1.3</version.charts4j>
        <version.commons-logging>1.1.1</version.commons-logging>
        <version.org.json>20090211</version.org.json>
        <!-- Google Cloud Storage Client -->
        <version.com.google.appengine.tools.cloudstorage>0.3.13</version.com.google.appengine.tools.cloudstorage>
        <version.com.google.api-services>v1-rev1-1.18.0-rc</version.com.google.api-services>
        <version.joda>2.3</version.joda>
        <version.com.fasterxml.jackson-core>2.1.3</version.com.fasterxml.jackson-core>
        <!-- Benchmark -->
        <version.objectify>5.0.2</version.objectify>
        <!--- Sonar -->
        <sonar.language>java</sonar.language>

        <!-- Plugins -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.12.4</version.surefire.plugin>
        <version.release.plugin>2.4.1</version.release.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>
        <version.war.plugin>2.4</version.war.plugin>
        <version.assembly.plugin>2.4</version.assembly.plugin>
        <version.dependency.plugin>2.8</version.dependency.plugin>
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>
        <version.enforcer.plugin>1.3.1</version.enforcer.plugin>
        <!-- Compiler configuration -->
        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <!--
            Options to override the compiler arguments directly on the compiler arument line to separate between what
            the IDE understands as the source level and what the Maven compiler actually use.
        -->
        <maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
        <maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire.plugin}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>com/google/appengine/tck/**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${version.com.google.gae.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${version.maven.min}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF8</encoding>
                    <compilerArguments>
                        <source>${maven.compiler.argument.source}</source>
                        <target>${maven.compiler.argument.target}</target>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>src/main/build-config/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jetbrains-all</id>
            <name>JetBrains Maven Repository</name>
            <url>https://repository.jetbrains.com/all</url>
        </repository>
        <!-- repository>
            <id>jboss-staging-repository-group</id>
            <name>JBoss Staging Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/staging</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <!-- pluginRepository>
            <id>jboss-staging-repository-group</id>
            <name>JBoss Staging Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/staging</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository -->
    </pluginRepositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <!-- The TCK common -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-login</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-multisuite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The TCK env -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appspot-env</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf.tck</groupId>
                <artifactId>gae-tck</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>sdk-env</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>gcloud-env</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The TCK tests -->
            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-appidentity</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-capability</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-channel</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-datastore</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-logservice</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-mail</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-memcache</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-oauth</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-prospectivesearch</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-search</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-sockets</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-taskqueue</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-urlfetch</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-users</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-xmpp</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- The TCK Core -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>misc</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>sql</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- The TCK Ext -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>datanucleus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>mapreduce</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>gcs-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The TCK Utils -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-transformers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GAE API -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <!-- GAE Tools -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>${version.com.google.gae.api}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-endpoints</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <!-- Site -->

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>server-api</artifactId>
                <version>${version.org.jetbrains.teamcity}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>tests-support</artifactId>
                <version>${version.org.jetbrains.teamcity}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>teamcity-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>

            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${version.com.google.api-client}</version>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${version.com.google.http-client}</version>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-appengine</artifactId>
                <version>${version.com.google.http-client}</version>
            </dependency>

            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${version.com.google.http-client}</version>
            </dependency>

            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client-java7</artifactId>
                <version>${version.com.google.oauth-client}</version>
            </dependency>

            <dependency>
                <groupId>com.appspot.cloud_test_compatibility_kit</groupId>
                <artifactId>reports</artifactId>
                <version>${version.com.appspot.cloud_test_compatibility_kit.reports}</version>
            </dependency>

            <!-- Ext -->

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.metainf}</version>
            </dependency>

            <!-- CapeDwarf -->

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${version.jboss.wildfly}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.jboss.wildfly}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${version.org.jboss.arquillian.graphene2}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.protocol</groupId>
                <artifactId>arquillian-protocol-modules</artifactId>
                <version>${version.arquillian.gae}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-local</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-tools</artifactId>
                <version>${version.arquillian.gae}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-tools-sdk</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-appscale-remote</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-gcloud</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <!-- Byteman -->

            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman</artifactId>
                <version>${version.org.jboss.byteman}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.byteman</groupId>
                <artifactId>byteman-submit</artifactId>
                <version>${version.org.jboss.byteman}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-extension-byteman</artifactId>
                <version>${version.org.jboss.arquillian.byteman}</version>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.org.javassist}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-transformer-plugin</artifactId>
                <version>${version.org.jboss.maven.transformer.plugin}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>code-coverage-maven-plugin</artifactId>
                <version>${version.org.jboss.maven.coverage.plugin}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>jsp-maven-plugin</artifactId>
                <version>${version.org.jboss.maven.jsp.plugin}</version>
            </dependency>

            <!-- TestUtils -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.org.apache.httpcomponents}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.org.apache.commons.validator}</version>
            </dependency>
            
            <!-- Ext -->

            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>${version.com.google.gae.dn}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>${version.com.google.gae.dn}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jpa</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>${version.javax.jdo}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${version.javax.jpa}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.org.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${version.org.easymock}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${version.org.easymock}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tools</groupId>
                <artifactId>appengine-mapreduce</artifactId>
                <version>${version.com.google.gae.mapreduce}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tools</groupId>
                <artifactId>appengine-pipeline</artifactId>
                <version>${version.com.google.gae.pipeline}</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${version.fastutil}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.charts4j</groupId>
                <artifactId>charts4j</artifactId>
                <version>${version.charts4j}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.org.json}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tools</groupId>
                <artifactId>appengine-gcs-client</artifactId>
                <version>${version.com.google.appengine.tools.cloudstorage}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda}</version>
            </dependency>

            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client-appengine</artifactId>
                <version>${version.com.google.api-client}</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-storage</artifactId>
                <version>${version.com.google.api-services}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.com.fasterxml.jackson-core}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.objectify</groupId>
                <artifactId>objectify</artifactId>
                <version>${version.objectify}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>dist</id>
            <activation>
                <property>
                    <name>dist</name>
                </property>
            </activation>

            <modules>
                <module>dist</module>
            </modules>
        </profile>

        <profile>
            <id>site</id>
            <activation>
                <property>
                    <name>site</name>
                </property>
            </activation>

            <modules>
                <module>site</module>
            </modules>
        </profile>

    </profiles>

</project>
