<!--
  ~ Copyright 2013 Google Inc. All Rights Reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.appengine.tck</groupId>
    <artifactId>appengine-tck</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GAE Test Compatability Kit</name>
    <description>GAE Test Compatability Kit</description>

    <modules>
        <module>common</module>
        <module>core</module>
        <module>dist</module>
        <module>env</module>
        <module>ext</module>
        <module>tests</module>
        <module>utils</module>
    </modules>

    <properties>
        <!-- GAE -->
        <version.com.google.gae.api>1.8.1.1</version.com.google.gae.api>

        <!-- Ext -->
        <version.metainf>1.1</version.metainf>

        <!-- CapeDwarf -->
        <version.jboss.as7>7.2.0.Final</version.jboss.as7>
        <version.org.jboss.xnio>3.0.7.GA</version.org.jboss.xnio>

        <!-- Testing -->
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.junit>4.11</version.junit>
        <version.arquillian>1.0.3.Final</version.arquillian>
        <version.arquillian.gae>1.0.0.Alpha8</version.arquillian.gae>
        <version.shrinkwrap>1.1.2</version.shrinkwrap>
        <version.shrinkwrap.resolver>2.0.0-beta-3</version.shrinkwrap.resolver>

        <!-- Utils -->
        <version.org.javassist>3.15.0-GA</version.org.javassist>
        <version.org.jboss.maven.transformer.plugin>1.0.0.Beta4</version.org.jboss.maven.transformer.plugin>

        <!-- TestUtils -->
        <version.org.apache.httpcomponents>4.2.5</version.org.apache.httpcomponents>

        <!-- Maven -->
        <version.maven>3.0.4</version.maven>

        <!-- Ext -->

        <!-- DataNucleus -->
        <version.com.google.gae.dn>2.1.3-SNAPSHOT</version.com.google.gae.dn>
        <version.javax.jdo>3.0.1</version.javax.jdo>
        <version.javax.jpa>1.0</version.javax.jpa>
        <version.org.datanucleus>3.1.3</version.org.datanucleus>
        <version.org.log4j>1.2.16</version.org.log4j>
        <version.org.easymock>2.4</version.org.easymock>
        <!-- MapReduce -->
        <version.com.google.gae.mapper>r452</version.com.google.gae.mapper>
        <version.com.google.guava>14.0.1</version.com.google.guava>
        <version.charts4j>1.3</version.charts4j>
        <version.commons-logging>1.1.1</version.commons-logging>
        <version.org.json>20090211</version.org.json>

        <!--- Sonar -->
        <sonar.language>java</sonar.language>

        <!-- Plugins -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.12.4</version.surefire.plugin>
        <version.release.plugin>2.3.2</version.release.plugin>
        <version.jar.plugin>2.4</version.jar.plugin>
        <version.assembly.plugin>2.4</version.assembly.plugin>
        <version.dependency.plugin>2.5.1</version.dependency.plugin>
        <version.checkstyle.plugin>2.10</version.checkstyle.plugin>
        <!-- Compiler configuration -->
        <maven.compiler.argument.source>1.7</maven.compiler.argument.source>
        <maven.compiler.argument.target>1.7</maven.compiler.argument.target>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire.plugin}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>com/google/appengine/tck/**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assemble/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${version.com.google.gae.api}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF8</encoding>
                    <compilerArguments>
                        <source>${maven.compiler.argument.source}</source>
                        <target>${maven.compiler.argument.target}</target>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
                <configuration>
                    <configLocation>src/main/build-config/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>jboss-public-repository-group</id>
        <name>JBoss Public Maven Repository Group</name>
        <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        <layout>default</layout>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <!-- The TCK common -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-multisuite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The TCK env -->

            <dependency>
                <groupId>org.jboss.capedwarf.tck</groupId>
                <artifactId>gae-tck</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The TCK tests -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-capability</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-datastore</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-logservice</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-mail</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-memcache</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-taskqueue</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-urlfetch</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-users</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- The TCK Ext -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>datanucleus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>mapreduce</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>misc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- The TCK Utils -->

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-coverage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.tck</groupId>
                <artifactId>appengine-tck-transformers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GAE API -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <!-- GAE Tools -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-tools-sdk</artifactId>
                <version>${version.com.google.gae.api}</version>
                <scope>test</scope>
            </dependency>

            <!-- Ext -->

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.metainf}</version>
            </dependency>

            <!-- CapeDwarf -->

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${version.jboss.as7}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.xnio</groupId>
                <artifactId>xnio-nio</artifactId>
                <version>${version.org.jboss.xnio}</version>
                <scope>test</scope>
            </dependency>

            <!-- ShrinkWrap -->

            <!-- This must go *BEFORE* the Arquillian BOM. -->

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.shrinkwrap}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-local</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-gae-tools</artifactId>
                <version>${version.arquillian.gae}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-tools-sdk</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-appscale-remote</artifactId>
                <version>${version.arquillian.gae}</version>
                <scope>test</scope>
            </dependency>

            <!-- Utils -->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.org.javassist}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-transformer-plugin</artifactId>
                <version>${version.org.jboss.maven.transformer.plugin}</version>
            </dependency>

            <!-- TestUtils -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.org.apache.httpcomponents}</version>
            </dependency>

            <!-- Maven -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
            </dependency>

            <!-- Ext -->

            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>${version.com.google.gae.dn}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>${version.com.google.gae.dn}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jpa</artifactId>
                <version>${version.org.datanucleus}</version>
            </dependency>

            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>${version.javax.jdo}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${version.javax.jpa}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.org.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${version.org.easymock}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${version.org.easymock}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${version.com.google.gae.api}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-mapper</artifactId>
                <version>${version.com.google.gae.mapper}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.charts4j</groupId>
                <artifactId>charts4j</artifactId>
                <version>${version.charts4j}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.org.json}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
