<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck-ext</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>datanucleus</artifactId>
    <packaging>jar</packaging>
    <name>GAE TCK External Datanucleus</name>
    <url>https://developers.google.com/appengine/</url>
    <description>GAE TCK External Datanucleus</description>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine.tck</groupId>
            <artifactId>appengine-tck-transformers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.appengine.tck</groupId>
            <artifactId>appengine-tck-base</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>datanucleus</id>
            <activation>
                <property>
                    <name>datanucleus</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.dependency.plugin}</version>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.google.appengine.orm</includeGroupIds>
                                    <includeTypes>test-jar</includeTypes>
                                    <includeScope>test</includeScope>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-transformer-plugin</artifactId>
                        <version>${version.org.jboss.maven.transformer.plugin}</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>bytecode</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filterPattern>(((.+)Test.class$)|((.+)DatastoreTestCase.class$))</filterPattern>
                            <transformerClassName>
                                com.google.appengine.tck.transformers.dn.MultipleDataNucleusTransformer
                            </transformerClassName>
                            <output>test</output>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <argLine>-Xmx256m</argLine>
                            <argLine>-Djava.util.logging.config.file=logging.properties</argLine>
                            <!-- forkMode>always</forkMode -->
                            <includes>
                                <include>**/jdo/*Test.java</include>
                                <include>**/jpa/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*TestCase.java</exclude>
                            </excludes>
                            <skipTests>false</skipTests>
                            <systemProperties>
                                <archive.name>gae-tck-dn.war</archive.name>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>com.google.appengine.orm</groupId>
                    <artifactId>datanucleus-appengine</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine.orm</groupId>
                    <artifactId>datanucleus-appengine</artifactId>
                    <type>test-jar</type>
                </dependency>

                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-core</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-api-jdo</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-api-jpa</artifactId>
                </dependency>

                <dependency>
                    <groupId>javax.jdo</groupId>
                    <artifactId>jdo-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_2.0_spec</artifactId>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymockclassextension</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-stubs</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-testing</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>