<!--
  ~ Copyright 2013 Google Inc. All Rights Reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>appengine-tck-tests</artifactId>
    <packaging>pom</packaging>
    <name>GAE TCK Tests</name>
    <url>https://developers.google.com/appengine/</url>
    <description>Google AppEngine Test Compatability Kit</description>

    <modules>
        <!-- APIs -->
        <module>appengine-tck-blobstore</module>
        <module>appengine-tck-capability</module>
        <module>appengine-tck-datastore</module>
        <module>appengine-tck-example</module>
        <module>appengine-tck-logservice</module>
        <module>appengine-tck-mail</module>
        <module>appengine-tck-memcache</module>
        <module>appengine-tck-taskqueue</module>
        <module>appengine-tck-urlfetch</module>
        <module>appengine-tck-users</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.appengine.tck</groupId>
            <artifactId>appengine-tck-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Default, compile tests, but not run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.appengine.tck</groupId>
                        <artifactId>appengine-tck-coverage</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <id>api-coverage</id>
                                <goals>
                                    <goal>coverage</goal>
                                </goals>
                                <phase>process-test-classes</phase>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>com.google.appengine.tck</groupId>
                    <artifactId>appengine-tck-coverage</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- GAE -->
        <profile>
            <id>sdk</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>sdk</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>com/google/appengine/tck/**/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <appengine.test.datastore.default_high_rep_job_policy_unapplied_job_pct>20</appengine.test.datastore.default_high_rep_job_policy_unapplied_job_pct>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-local</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- GAE remote - AppSpot -->
        <profile>
            <id>appspot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>appspot</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>com/google/appengine/tck/**/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <appengine.mail.gateway>appspotmail.com</appengine.mail.gateway>
                                <appengine.mail.email>SET-VIA-COMMANDLINE</appengine.mail.email>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-tools</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-tools-sdk</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- CapeDwarf -->
        <profile>
            <id>capedwarf</id>
            <activation>
                <property>
                    <name>capedwarf</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>com/google/appengine/tck/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.capedwarf.tck</groupId>
                    <artifactId>gae-tck</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-nio</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- AppScale -->
        <profile>
            <id>appscale</id>
            <activation>
                <property>
                    <name>appscale</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>com/google/appengine/tck/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-appscale-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Multisuite -->
        <profile>
            <id>multisuite</id>
            <activation>
                <property>
                    <name>multisuite</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <excludedGroups>com.google.appengine.tck.category.IgnoreMultisuite</excludedGroups>
                            <includes>
                                <include>com/google/appengine/tck/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.google.appengine.tck</groupId>
                    <artifactId>appengine-tck-multisuite</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
