<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.google.appengine.tck</groupId>
    <artifactId>appengine-tck-tests</artifactId>
    <packaging>pom</packaging>
    <name>GAE TCK Tests</name>
    <url>https://developers.google.com/appengine/</url>
    <description>Google AppEngine Test Compatability Kit</description>

    <modules>
        <!-- Utils -->
        <module>appengine-tck-common</module>
        <!-- APIs -->
        <module>appengine-tck-capability</module>
        <module>appengine-tck-memcache</module>
    </modules>

</project>
