<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck-ext</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ext-junit-example</artifactId>
    <packaging>jar</packaging>
    <name>GAE TCK External Example</name>
    <url>https://developers.google.com/appengine/</url>
    <description>GAE TCK External junit example</description>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine.tck</groupId>
            <artifactId>appengine-tck-multisuite</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>ext-junit-example</id>
            <activation>
                <property>
                    <name>ext-junit-example</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.dependency.plugin}</version>
                        <executions>
                            <execution>
                                <id>unpack-dependencies</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <!-- <includeGroupIds>com.google.appengine.orm</includeGroupIds>  -->
                                    <includeTypes>test-jar</includeTypes>
                                    <includeScope>test</includeScope>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>maven-transformer-plugin</artifactId>
                        <version>${version.org.jboss.maven.transformer.plugin}</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>bytecode</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filterPattern>(((.+)Test.class$)|((.+)TestCase.class$))</filterPattern>
                            <transformerClassName>com.google.appengine.tck.transformers.example.ExampleJUnitTransformer</transformerClassName>
                            <output>test</output>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <argLine>-Xmx256m</argLine>
                            <argLine>-Djava.util.logging.config.file=logging.properties</argLine>
                            <!-- forkMode>always</forkMode -->
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*TestCase.java</include>
                            </includes>
                            <skipTests>false</skipTests>
                            <systemProperties>
                                <archive.name>gae-tck-ext-junit-example.war</archive.name>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>

<!-- terryok here -->
                <dependency>
                    <groupId>com.google.appengine.tck</groupId>
                    <artifactId>appengine-tck-transformers</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap</groupId>
                    <artifactId>shrinkwrap-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
