<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck-env</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appspot-env</artifactId>
    <packaging>jar</packaging>
    <name>GAE TCK Appspot Extensions</name>
    <url>https://www.jboss.org/capedwarf</url>
    <description>GAE TCK Appspot Extensions</description>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine.tck</groupId>
            <artifactId>appengine-tck-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>

</project>
