<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.google.appengine.tck</groupId>
    <artifactId>appengine-tck-ext</artifactId>
    <packaging>pom</packaging>
    <name>GAE TCK External</name>
    <url>https://developers.google.com/appengine/</url>
    <description>Google AppEngine Test Compatability Kit</description>

    <modules>
        <!-- External -->
        <module>datanucleus</module>
        <module>mapreduce</module>
        <module>misc</module>
    </modules>

    <profiles>
        <!-- Default, compile tests, but not run -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <!-- GAE -->
        <profile>
            <id>sdk</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>sdk</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-local</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- GAE remote - AppSpot -->
        <profile>
            <id>appspot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>appspot</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-gae-tools</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- CapeDwarf -->
        <profile>
            <id>capedwarf</id>
            <activation>
                <property>
                    <name>capedwarf</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.capedwarf.tck</groupId>
                    <artifactId>gae-tck</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>xnio-nio</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- AppScale -->
        <profile>
            <id>appscale</id>
            <activation>
                <property>
                    <name>appscale</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>com/google/appengine/tck/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-appscale-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Multisuite -->
        <profile>
            <id>multisuite</id>
            <activation>
                <property>
                    <name>multisuite</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.google.appengine.tck</groupId>
                    <artifactId>appengine-tck-multisuite</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
