<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.appengine.tck</groupId>
        <artifactId>appengine-tck</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>appengine-tck-env</artifactId>
    <packaging>pom</packaging>
    <name>GAE TCK Env</name>
    <url>https://developers.google.com/appengine/</url>
    <description>Google AppEngine Test Environments</description>

    <modules>
        <!-- Diff environments -->
        <module>appspot</module>
        <module>gcloud</module>
        <module>capedwarf</module>
        <module>sdk</module>
    </modules>

</project>